# cs-web-api

./: ApiCatalogo.sln  README.md
ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ApiCatalogo/DTOs/: CategoryDTO.cs  CategoryDto.cs  LoginModelDto.cs  ProductDTO.cs  ProductDto.cs  ProductDtoUpdateRequest.cs  ProductDtoUpdateResponse.cs  RegisterModelDto.cs  ResponseDto.cs  TokenModelDto.cs
ApiCatalogo/DTOs/Mappings/: CategoryDTOMappingExtension.cs  DTOMappingProfile.cs
ApiCatalogo/Data/log/: ApiCatalogo_log.txt
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiCatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
ApiCatalogo/Migrations/: 20240305195849_Initial.Designer.cs  20240305195849_Initial.cs  20240306082803_AdjustTableSchemas.Designer.cs  20240306082803_AdjustTableSchemas.cs  20240306084112_FillCategoriesTable.Designer.cs  20240306084112_FillCategoriesTable.cs  20240306085318_InsertProductsTable.Designer.cs  20240306085318_InsertProductsTable.cs  20240417092824_CreateIdentityTables.Designer.cs  20240417092824_CreateIdentityTables.cs  20240418215007_AdjustmentApplicationUser.Designer.cs  20240418215007_AdjustmentApplicationUser.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Category.cs  ErrorDetails.cs  Product.cs
ApiCatalogo/Pagination/: CategoriesFilterName.cs  CategoriesParameter.cs  PagedList.cs  ProductsFilterPrice.cs  ProductsParameter.cs  QueryStringParameter.cs
ApiCatalogo/Parameters/: ProductsParameter.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ApiCatalogo/Services/: IMyService.cs  ITokenService.cs  MyService.cs  TokenService.cs
ApiCatalogo/Validation/: FirstLetterUppercaseAttribute.cs
